
.event-selector {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    width: 50%;
}

.event-select-arrow {
    width: 35px;
    height: 95%;
    align-self: center;
    justify-self: center;
    background: var(--default-bg);
    border: var(--default-border);
    cursor: pointer;
}

.event-select-arrow img {
    width: 100%;
    height: 100%;
}

.event-select-arrow.left img {
    transform: rotate(180deg);
}

.event-select-arrow:hover {
    background: var(--default-hover-bg);
}

.online-count {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
}

.online-count img {
    width: 25px;
    aspect-ratio: 1/1;
    margin-right: 5px;
}